spring.application.name=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database.ttalkak.com:13691/z5048c29ca
spring.datasource.username=y698a6c2d4c8492a8bde
spring.datasource.password=f698751b2aed49ed9462
spring.jpa.hibernate.ddl-auto=update