spring.application.name=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database.ttalkak.com:12761/ssapick
spring.datasource.username=ssapick
spring.datasource.password=ssapick
spring.jpa.hibernate.ddl-auto=update